<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CareGoalsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CareGoalsRepository extends EntityRepository
{
	
	
	
	public function getTheCareGoal( $recipient, $type, $whichOne ) {
		
		
		$em = $this->getEntityManager();
		
		
		
		if ( $whichOne == 'admin' ) {
			
		  $query = $em->createQuery(
			'SELECT cg, co FROM HomecareHomecareBundle:CareGoals cg JOIN cg.careOption co where cg.recipient = :recipient and cg.setByAdmin = :adminType'
			);		
	
			$query->setParameter( 'recipient',$recipient );
			$query->setParameter( 'adminType', $type );
			
		} else if ( $whichOne == 'agency' ) {
			
		  $query = $em->createQuery(
			'SELECT cg, co FROM HomecareHomecareBundle:CareGoals cg JOIN cg.careOption co where cg.recipient = :recipient and cg.setByAgency = :agencyType'
			);		
	
			$query->setParameter( 'recipient',$recipient );
			$query->setParameter( 'agencyType', $type );
			
		} else if ( $whichOne == 'recipient' ) {
			
		  $query = $em->createQuery(
			'SELECT cg, co FROM HomecareHomecareBundle:CareGoals cg JOIN cg.careOption co where cg.recipient = :recipient and cg.setByRecipient = :recipientType'
			);		
	
			$query->setParameter( 'recipient',$recipient );
			$query->setParameter( 'recipientType', $type );
			
		}
		
		
	return $query->getResult();
		
	} 
	
	
	
	
}
