<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CareOptionTimesheetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CareOptionTimesheetRepository extends EntityRepository
{
	
	
	public function deleteCareOptionTimesheets( $timesheetId ) {
		
		
		$em = $this->getEntityManager();
		
		$query = $em->createQuery( 'delete from HomecareHomecareBundle:CareOptionTimesheet cot where cot.timesheet = :timesheetId' )->setParameter( 'timesheetId', $timesheetId );
		
		return $query->getResult();
		
	}




    //this method will get all the care options using an array of timesheetIds
    public function getCareOptionTimesheets( array $timesheetIds ) {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT c FROM HomecareHomecareBundle:CareOptionTimesheet c WHERE c.timesheet IN (:timesheetIds)'
        )->setParameter( 'timesheetIds', $timesheetIds );
        return $query->getResult();

    }






}
