<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;
use Homecare\HomecareBundle\Entity\Agency;
use Homecare\HomecareBundle\Entity\County;
use Homecare\HomecareBundle\Entity\Recipient;

/**
 * PcaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PcaRepository extends EntityRepository
{

    public function getAllPcaUsersForAnAgency($agency)
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'Select u, p FROM HomecareHomecareBundle:User u JOIN u.pca p WHERE u.pca IS NOT NULL AND u.archived = 0 AND p.agency = :agency'
        );
        $query->setParameter('agency', $agency);

        return $query->getResult();
    }


    /**
     * Get all Pcas that....
     * 1. belong to a specific agency
     * 2. are available
     * 3. that work a specific county
     *
     * @param Agency $agency
     * @param County $county
     *
     * @param int $genderPreference
     * @param bool $available
     *
     * @return array
     */
    public function getAllByAgencyAndCounty(
        Agency $agency,
        County $county,
        $genderPreference = null,
        $available = true
    ) {


        $query = $this->createQueryBuilder('pca')
                      ->select('pca')
                      ->join('pca.counties', 'c')
                      ->where('c = :county')
                      ->andWhere('pca.agency = :agency')
                      ->andWhere('pca.available = :available');


        // make sure you query by gender preference if one has been set
        if (null != $genderPreference) {
            $query->andWhere('pca.gender = :gender')
                  ->setParameter('gender', $genderPreference);
        }


        return $query->setParameter('county', $county)
                     ->setParameter('agency', $agency)
                     ->setParameter('available', $available)
                     ->getQuery()
                     ->getResult();

    }


}
