<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RecipientPcaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecipientPcaRepository extends EntityRepository
{


    public function checkIfPcaRecipientCombinationExists($recipient, $pca)
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'Select rp FROM HomecareHomecareBundle:RecipientPca rp WHERE rp.recipient = :recipient AND rp.pca = :pca'
        );
        $query->setParameter('recipient', $recipient)
              ->setParameter('pca', $pca);

        return $query->getOneOrNullResult();

    }


    public function getPcasThatNeedToBeCalled()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT rp, rv FROM HomecareHomecareBundle:RecipientPca rp JOIN rp.randomVerification rv WHERE rv.nextCallDate <= :todaysDate'
        );
        $query->setParameter('todaysDate', new \DateTime());

        return $query->getResult();
    }


    public function findAgencyAssignments($pcas, $recipients)
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT rp FROM HomecareHomecareBundle:RecipientPca rp WHERE rp.recipient IN (:recipients) AND rp.pca IN (:pcas)'
        );
        $query->setParameter('recipients', $recipients)
              ->setParameter('pcas', $pcas);

        return $query->getResult();
    }


}
