<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SessionDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionDataRepository extends EntityRepository
{

    /**
     * this method queries any unfinished timesheets for a recipient
     *
     * @param $recipientId
     *
     * @return array returns an array of timesheets objects
     */
    public function getUnfinishedTimesheetsRelatedToRecipientAndPca($recipientId, $pcaId) {

        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT s, t FROM HomecareHomecareBundle:SessionData s JOIN s.timesheets t WHERE t.finished = 0 AND t.recipient = :recipient AND s.pca = :pca ORDER BY t.id DESC'
        )->setParameter( 'recipient', $recipientId )
         ->setParameter( 'pca', $pcaId );
        return $query->getResult();

    }


}
