<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * StatesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatesRepository extends EntityRepository
{
}
