<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Ambta\DoctrineEncryptBundle\Encryptors\Rijndael256Encryptor;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;


/**
 * TimesheetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimesheetRepository extends EntityRepository implements ContainerAwareInterface
{


    /**
     * @var ContainerInterface
     */
    private $container;

    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }


    /**
     * get all the unsigned timesheets. These are timesheets that don't have a recipientSignature
     *
     *
     * @return array returns an array of timesheet objects
     */
    public function getUnsignedTimesheets()
    {

        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT t, rs, ute, ps FROM HomecareHomecareBundle:Timesheet t LEFT JOIN t.recipientSignature rs LEFT JOIN t.unsignedTimesheetEmail ute JOIN t.pcaSignature ps WHERE t.finished = 0 AND rs.id IS NULL'
        );

        return $query->getResult();

    }


    /**
     * this method queries any unfinished timesheets for a recipient
     *
     * @param int $pcaId the id of the pca to use in the query
     *
     * @return array returns an array of timesheet objects
     */
    public function getUnfinishedTimesheets($pcaId)
    {

        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT t, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s WHERE t.finished = 0 AND s.pca = :pca ORDER BY t.id DESC'
        )->setParameter('pca', $pcaId);

        return $query->getResult();

    }


    /**
     * this method queries any unfinished timesheets for a recipient
     *
     * @param $recipientId
     *
     * @return array returns an array of timesheets objects
     */
    public function getUnfinishedTimesheetsRelatedToRecipient($recipientId)
    {

        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT t, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s WHERE t.finished = 0 AND t.recipient = :recipient ORDER BY t.id DESC'
        )->setParameter('recipient', $recipientId);

        return $query->getResult();

    }


    /**
     * this method will get all the timesheets for a given array of timesheet Ids
     *
     * @param array $timesheetIds
     *
     * @return array
     */
    public function getTimesheetsFromIds(array $timesheetIds)
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT t FROM HomecareHomecareBundle:Timesheet t WHERE t.id IN (:timesheetIds)'
        )->setParameter('timesheetIds', $timesheetIds);

        return $query->getResult();
    }


    /**
     *  this method will get all the timesheets for a specific role
     *
     * ROLE_ADMIN = grab all timesheets
     * ROLE_AGENCY = grab timesheets that relate to that agency
     * ROLE_RECIPIENT = grab timesheets just for that recipient
     *
     * @param $user
     * @param $filter
     * @param $textToFilterBy
     * @param $dateFilter
     * @param $startDate
     * @param $endDate
     *
     * @return array
     */
    public function getTimesheets($user, $filter, $textToFilterBy, $dateFilter, $startDate, $endDate)
    {
        $encryptor     = new Rijndael256Encryptor('ABCDEFGHIJKLMNOPQRSTUVWXZY123456');
        $em            = $this->getEntityManager();
        $normalQuery   = false;
        $extendedQuery = false;
        //if the date filter is one of the preset dates such as 30-60-90-180-365
        if ($dateFilter) {
            // if the dateFilter is not an array then it will just be a normal query
            $normalQuery = true;
            //set the query string for one date
            $queryString = ' s.dateEnding >= :lastMonth AND t.finished = 1';
            //figure out the date to filter by
            $stringDate = '';
            switch ($dateFilter) {
                case '7':
                    $stringDate = '7 days ago';
                    break;
                case '14':
                    $stringDate = '14 days ago';
                    break;
                case '30':
                    $stringDate = '1 month ago';
                    break;
                case '60':
                    $stringDate = '2 month ago';
                    break;
                case '90':
                    $stringDate = '3 month ago';
                    break;
                case '180':
                    $stringDate = '6 month ago';
                    break;
                case '365':
                    $stringDate = '12 month ago';
                    break;
                default:
                    $stringDate = $dateFilter.' days ago';
            }
        } else {
            // if the dateFilter does not exist then there is a $startDate and $endDate
            $extendedQuery = true;
            $queryString   = ' s.dateEnding >= :startDate and s.dateEnding <= :endDate AND t.finished = 1';
        }


        if ($user->hasRole('ROLE_ADMIN')) {
            //if the filter has text in it then activate then filter and filter the queries
            if ( ! empty($textToFilterBy)) {
                switch ($filter) {
                    case 'pca':
                        $fullName = explode(" ", $textToFilterBy);
                        $query    = $em->createQuery(
                            'Select t, p, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.pca p WHERE (p.firstName LIKE :pcaName or p.lastName LIKE :pcaName) AND t.archived = 0 and '.$queryString
                        );
                        foreach ($fullName as $partOfName) {
                            $query->setParameter('pcaName', '%'.$encryptor->encrypt(strtolower($partOfName)).'%');
                        }
                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'recipient':
                        $fullName = explode(" ", $textToFilterBy);
                        $query    = $em->createQuery(
                            'Select t, r, s FROM HomecareHomecareBundle:Timesheet t JOIN t.recipient r JOIN t.sessionData s WHERE (r.firstName LIKE :recipientName or r.lastName LIKE :recipientName) AND t.archived = 0 and '.$queryString
                        );
                        foreach ($fullName as $partOfName) {
                            $query->setParameter('recipientName', '%'.$encryptor->encrypt(strtolower($partOfName)).'%');
                        }
                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'service':
                        $query = $em->createQuery(
                            'Select t, se, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.service se  WHERE se.serviceName LIKE :service AND t.archived = 0 and'.$queryString
                        );
                        $query->setParameter('service', '%'.$encryptor->encrypt(strtolower($textToFilterBy)).'%');
                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'agency':

                        $query = $em->createQuery(
                            'Select t, a, s, p FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.pca p JOIN p.agency a WHERE a.agencyName LIKE :agencyName AND t.archived = 0 and'.$queryString
                        );
                        $query->setParameter('agencyName', '%'.$encryptor->encrypt(strtolower($textToFilterBy)).'%');

                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'all':
                        $query = $em->createQuery(
                            'Select t, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s WHERE t.finished = 1 AND t.archived = 0'
                        );
                        break;
                }
            } else {
                $query = $em->createQuery(
                    'Select t, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s WHERE'.$queryString.' AND t.archived = 0'
                );
                if ($normalQuery) {
                    $query->setParameter('lastMonth', new \DateTime($stringDate));
                } else if ($extendedQuery) {
                    $query->setParameter('startDate', new \DateTime($startDate));
                    $query->setParameter('endDate', new \DateTime($endDate));
                }
            }

            return $query;
        } elseif ($user->hasRole('ROLE_AGENCY')) {
            $agency_id = $user->getAgency()->getId();
            //if the role is agency then only query timesheets that relate to there agency
            //if the filter has text in it then activate then filter and filter the queries
            if ( ! empty($textToFilterBy)) {
                switch ($filter) {
                    case 'pca':
                        //\Doctrine\Common\Util\Debug::dump( 'pca' );
                        $fullName = explode(" ", $textToFilterBy);
                        $query    = $em->createQuery(
                            'Select t, p, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.pca p WHERE p.agency = :agency AND (p.firstName LIKE :pcaName or p.lastName LIKE :pcaName) AND t.archived = 0 and '.$queryString
                        );
                        foreach ($fullName as $partOfName) {
                            $query->setParameter('pcaName', '%'.$encryptor->encrypt(strtolower($partOfName)).'%');
                        }
                        $query->setParameter('agency', $agency_id);
                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'recipient':
                        $fullName = explode(" ", $textToFilterBy);
                        $query    = $em->createQuery(
                            'Select t, r, s, p FROM HomecareHomecareBundle:Timesheet t JOIN t.recipient r JOIN t.sessionData s JOIN s.pca p WHERE p.agency = :agency AND (r.firstName LIKE :recipientName or r.lastName LIKE :recipientName) AND t.archived = 0 and '.$queryString
                        );
                        foreach ($fullName as $partOfName) {
                            $query->setParameter('recipientName', '%'.$encryptor->encrypt(strtolower($partOfName)).'%');
                        }
                        $query->setParameter('agency', $agency_id);
                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'service':
                        $query = $em->createQuery(
                            'Select t, se, s, p FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.service se JOIN s.pca p WHERE p.agency = :agency AND se.serviceName LIKE :service AND t.archived = 0 and'.$queryString
                        );
                        $query->setParameter('service', '%'.$encryptor->encrypt(strtolower($textToFilterBy)).'%');
                        $query->setParameter('agency', $agency_id);
                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'all':
                        $query = $em->createQuery(
                            'Select t, s, p FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.pca p WHERE p.agency = :agency AND t.finished = 1 AND t.archived = 0'
                        );
                        $query->setParameter('agency', $agency_id);
                        break;
                }
            } else {
                $query = $em->createQuery(
                    'Select t, s, p FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.pca p WHERE p.agency = :agency AND t.archived = 0 and'.$queryString
                );
                $query->setParameter('agency', $agency_id);
                if ($normalQuery) {
                    $query->setParameter('lastMonth', new \DateTime($stringDate));
                } else if ($extendedQuery) {
                    $query->setParameter('startDate', new \DateTime($startDate));
                    $query->setParameter('endDate', new \DateTime($endDate));
                }
            }

            return $query;
        } elseif ($user->hasRole('ROLE_RECIPIENT')) {
            //if the role is recipient then only query timesheets that relate to that recipient
            $recipient_id = $user->getRecipient()->getId();
            if ( ! empty($textToFilterBy)) {
                switch ($filter) {
                    case 'service':
                        $query = $em->createQuery(
                            'Select t, se, s FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s JOIN s.service se  WHERE t.recipient = :recipient AND se.serviceName LIKE :service AND t.archived = 0 and'.$queryString
                        );
                        $query->setParameter('service', '%'.$encryptor->encrypt(strtolower($textToFilterBy)).'%');
                        $query->setParameter('recipient', $recipient_id);
                        if ($normalQuery) {
                            $query->setParameter('lastMonth', new \DateTime($stringDate));
                        } else if ($extendedQuery) {
                            $query->setParameter('startDate', new \DateTime($startDate));
                            $query->setParameter('endDate', new \DateTime($endDate));
                        }
                        break;
                    case 'all':
                        $query = $em->createQuery(
                            'Select t FROM HomecareHomecareBundle:Timesheet t where t.recipient = :recipient AND t.finished = 1 AND t.archived = 0'
                        );
                        $query->setParameter('recipient', $recipient_id);
                        break;
                }
            } else {
                $query = $em->createQuery(
                    'Select t, s  FROM HomecareHomecareBundle:Timesheet t JOIN t.sessionData s WHERE t.recipient = :recipient AND t.archived = 0 and'.$queryString
                );
                $query->setParameter('recipient', $recipient_id);
                if ($normalQuery) {
                    $query->setParameter('lastMonth', new \DateTime($stringDate));
                } else if ($extendedQuery) {
                    $query->setParameter('startDate', new \DateTime($startDate));
                    $query->setParameter('endDate', new \DateTime($endDate));
                }
            }

            return $query;
        }
    }
}
