<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Homecare\HomecareBundle\Entity\Pca;

/**
 * TimeOutRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimeOutRepository extends EntityRepository
{

    /**
     * This method returns the total number of billable hours worked for a pca
     * Since the beginning of the $weekStartDate. Each agency has it's own
     * unique $weekStartDate that they set under the settings section
     * of the dashboard
     *
     * @param Pca $pca
     *
     * @return array
     */
    public function countBillableHoursForPca(Pca $pca)
    {

        // 1. Acquire the weekStartDate from the Agency
        // 2. Agency object has default date values for any idiosyncratic cases where the agency
        // has not set these values on their dashboard.
        $weekStartDate = new \DateTime();
        $startDate     = $pca->getAgency()->getWeekStartDate();
        $weekStartDate->modify('last '.$startDate);
        $dateFormated = $weekStartDate->format("m/d/y");

        $startTime = $pca->getAgency()->getStartTime();

        $dateToConvert    = "$dateFormated {$startTime['hour']}:{$startTime['minute']} {$startTime['period']}";
        $newWeekStartDate = new \DateTime($dateToConvert);

        // Database Query Logic
        $result = $this->createQueryBuilder('timeOut')
                       ->select('sum(timeOut.billableHours) as billable_hours')
                       ->innerJoin('timeOut.sessionData', 's')
                       ->where('s.pca = :pca')
                       ->andWhere('timeOut.timeOut >= :weekStartDate')
                       ->setParameter('pca', $pca)
                       ->setParameter('weekStartDate', $newWeekStartDate)
                       ->getQuery()
                       ->getSingleScalarResult();


        if (null === $result) {
            return 0;
        }


        return $result;

    }
}
