<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Homecare\HomecareBundle\Entity\Pca;

/**
 * TimeInRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimeInRepository extends EntityRepository
{


    /**
     * This method returns the total number of hours worked for a pca
     * Since the beginning of the $weekStartDate. Each agency has it's own
     * unique $weekStartDate that they set under the settings section
     * of the dashboard
     *
     * @param Pca $pca
     *
     * @return array
     */
    public function countEstimatedShiftLengthForPca(Pca $pca)
    {

        // get the weekStartDate for the agency and convert it into a DateTime Object
        $weekStartDate = new \DateTime();
        // default the start date to Monday
        $startDate = $pca->getAgency()->getWeekStartDate();
        $weekStartDate->modify('last '.$startDate);
        $dateFormated = $weekStartDate->format("m/d/y");

        // default the start time to 12:00 AM
        $startTime = $pca->getAgency()->getStartTime();

        $dateToConvert    = "$dateFormated {$startTime['hour']}:{$startTime['minute']} {$startTime['period']}";
        $newWeekStartDate = new \DateTime($dateToConvert);

        $result = $this->createQueryBuilder('timein')
                       ->select('sum(timein.estimatedShiftLength)')
                       ->innerJoin('timein.sessionData', 's')
                       ->where('s.pca = :pca')
                       ->andWhere('timein.timeIn >= :weekStartDate')
                       ->setParameter('pca', $pca)
                       ->setParameter('weekStartDate', $newWeekStartDate)
                       ->select('SUM(timein.estimatedShiftLength) as seconds')
                       ->getQuery()
                       ->getSingleScalarResult();


        if (null === $result) {
            return 0;
        }


        return $result;

    }


}
