<?php

namespace Homecare\HomecareBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Homecare\HomecareBundle\Entity\Recipient;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{


    public function checkIfEmailIsInUse($email)
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'Select u FROM HomecareHomecareBundle:User u WHERE u.email = :email'

        );

        $query->setParameter('email', $email);


        return $query->getResult();
    }


    public function checkIfUsernameIsInUse($username)
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'Select u FROM HomecareHomecareBundle:User u WHERE u.username = :username'

        );
        $query->setParameter('username', $username);

        return $query->getResult();
    }


    public function checkIfUserToDeleteBelongsToLoggedInUser($userId, $createdBy)
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'Select u FROM HomecareHomecareBundle:User u WHERE u.id = :userId AND u.createdBy = :createdBy'

        );
        $query->setParameter('userId', $userId);
        $query->setParameter('createdBy', $createdBy);

        return $query->getResult();


    }


    /**
     * this method is used for the manage users page to get all the admin users for the administrator to manage
     * @return array
     */
    public function getAllAdminUsers()
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'Select u FROM HomecareHomecareBundle:User u WHERE u.admin IS NOT NULL AND u.archived = 0'
        );

        return $query->getResult();
    }


    /**
     * this method is used for the manage users page to get all the agency users for the administrator to manage
     * @return array
     */
    public function getAllAgencyUsers()
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'Select u FROM HomecareHomecareBundle:User u WHERE u.agency IS NOT NULL AND u.archived = 0'
        );

        return $query->getResult();
    }

    /**
     * this method is used for the manage users page to get all the recipient users for the administrator to manage
     * @return array
     */
    public function getAllRecipientUsers()
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'Select u, r FROM HomecareHomecareBundle:User u JOIN u.recipient r WHERE u.archived = 0'
        );

        return $query->getResult();
    }


    /**
     * this method is used for the manage users page to get all the pca users for the administrator to manage
     * @return array
     */
    public function getAllPcaUsers()
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'Select u, p FROM HomecareHomecareBundle:User u JOIN u.pca p WHERE u.archived = 0'
        );

        return $query->getResult();
    }


    public function getAllRecipientUsersForAnAgency($agency)
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'Select u, r FROM HomecareHomecareBundle:User u JOIN u.recipient r WHERE u.archived = 0 AND r.agency = :agency'
        );
        $query->setParameter('agency', $agency);

        return $query->getResult();
    }


    public function getAllPcaUsersForAnAgency($agency)
    {
        $em    = $this->getEntityManager();
        $query = $em->createQuery(
            'Select u, p FROM HomecareHomecareBundle:User u JOIN u.pca p WHERE u.archived = 0 AND p.agency = :agency'
        );

        $query->setParameter('agency', $agency);

        return $query->getResult();
    }


    /**
     * @param integer $recipientId
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getByRecipientId($recipientId)
    {

        return $this->createQueryBuilder('user')
                    ->join('user.recipient', 'r')
                    ->where('r.id = :recipient')
                    ->setParameter('recipient', $recipientId)
                    ->getQuery()
                    ->getOneOrNullResult();


    }


}
