<?php

namespace Homecare\HomecareBundle\Entity\Repository;

/**
 * VerificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VerificationRepository extends \Doctrine\ORM\EntityRepository
{

    private $limit = 1;

    public function getRecentVerifications($pca)
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'Select v, rp, r FROM HomecareHomecareBundle:Verification v Join v.recipientPca rp JOIN rp.recipient r JOIN r.user u WHERE rp.pca = :pca AND v.current = true AND u.archived = 0 ORDER BY v.createdAt DESC'

        );

        $query->setParameter('pca', $pca);

        //->setMaxResults($this->limit);

        return $query->getResult();
    }


    public function getVerificationForPcaAndRecipient($pca, $recipient)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'Select v, rp FROM HomecareHomecareBundle:Verification v Join v.recipientPca rp JOIN rp.recipient r JOIN r.user u JOIN rp.pca p JOIN p.user pu WHERE rp.pca = :pca and rp.recipient = :recipient AND v.current = true AND u.archived = 0 AND pu.archived = 0'

        );

        $query->setParameter('pca', $pca);
        $query->setParameter('recipient', $recipient);

        return $query->getResult();
    }


}
